# visionacuity

./: README.md
VisionAcuityTestApp/: .classpath  .project  build.xml
VisionAcuityTestApp/backup/: autostart  bookmark.properties  install_step.txt  install_visionacuity_software_v2.sh  install_visionacuity_software_v3.sh  linux_config.properties  log4j.properties  runvisionacuityapp.sh
VisionAcuityTestApp/data/menu/: photothumb.db
VisionAcuityTestApp/installation/vision_acuity/: bookmark.properties  install_guide.txt  install_visionacuity_software_v3.sh  linux_config.properties  re-install_guide.txt  runvisionacuityapp.sh
VisionAcuityTestApp/installation/vision_acuity/data/distance/8ft/snelienchart/: snelienchart_5jpg
VisionAcuityTestApp/src/: log4j.properties
VisionAcuityTestApp/src/com/marvel/visionacuity/: Application.java  CacheWorker.java  CommonUtility.java  ImageCaching.java  ImageDisplay.java  KeyHandler.java  KeyProcessor.java  LRUCache.java  RemoteKeypad.java  SoundOps.java  Testing.java
VisionAcuityTestApp/unix/: bookmark.properties  linux_config.properties  runvisionacuityapp.sh
VisionAcuityTestApp/windows/: bookmark.properties  log4j.properties.stdout_bkp  runvisionapp.bat  win_config.properties  win_config.properties_bkp
