<project name="project" default="jar" basedir=".">

	<property name="src.dir" location="src" />
	<property name="lib.dir" location="lib" />
	<property name="bin.dir" location="bin" />
	<property name="build.dir" location="build" />
	<property name="windows.dir" location="windows" />
	<property name="unix.dir" location="unix" />
	
	<target name="clean" description="clean up">
		   <delete dir="${build.dir}" />
			<delete dir="${bin.dir}" />
	</target>
	
	<!-- external libraries classpath, we don't need sources and javadoc -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>
	
    <target name="compile" description="Compile source" depends="clean">
        <mkdir dir="${bin.dir}" />
    	<mkdir dir="${build.dir}" />
        <javac includeantruntime="false" debug="true" debuglevel="lines,source" srcdir="${src.dir}" includes="**" destdir="${bin.dir}" classpathref="classpath" />
        <copy todir="${bin.dir}">
            <fileset dir="${src.dir}" />
        </copy>
    </target>

    <target name="jar" description="Package into JAR" depends="compile">
        <jar destfile="${build.dir}/visionacuityapp.jar" basedir="${bin.dir}" compress="true" />
    	
    	<copy todir="${unix.dir}">
    		<fileset dir="${build.dir}" />
    	 </copy>
    	
    	<copy todir="${windows.dir}">
    		<fileset dir="${build.dir}" />
    	</copy>
    	
    	<delete dir="${build.dir}" />
    	
    </target>
	
</project>