1####Serial Port and Porject setup
comport=\\dev\\ttyUSB0
baudrate=9600
ir_readbyte_count=12
parent_dir=D:\\seenu\\eclipse_workspaces\\luna\\VisionAcuityTestApp\\data\\
welcome=\\common\\welcome.jpg
home=\\common\\home.jpg

####Directory Information
menu_dir={parent_dir}\\menu\\
landoltring_dir={distance_dir}\\{curr_dist}\\landoltring\\
echart_dir={distance_dir}\\{curr_dist}\\echart\\
english_alphabets_dir={distance_dir}\\{curr_dist}\\en\\letter\\
numberchart_dir={distance_dir}\\{curr_dist}\\numberchart\\
pediatricchart_dir={parent_dir}\\pediatricchart\\
language1_dir={distance_dir}\\{curr_dist}\\{pref_language1}\\letter\\
language2_dir={distance_dir}\\{curr_dist}\\{pref_language2}\\letter\\
language3_dir={distance_dir}\\{curr_dist}\\{pref_language3}\\letter\\
hindi_alphabets_dir={distance_dir}\\{curr_dist}\\hi\\letter\\
snelienchart_dir={distance_dir}\\{curr_dist}\\snelienchart\\
logmarchart_dir={parent_dir}\\logmarchart\\
dot_dir={parent_dir}\\dot\\
contrastchart_dir={parent_dir}\\contrastchart\\
astigfanchart_dir={parent_dir}\\astigfanchart\\
ishara_dir={parent_dir}\\ishara\\
educhart_dir={parent_dir}\\educhart\\
vertical_dir={parent_dir}\\vertical\\
maddox_dir={parent_dir}\\maddox\\
rgchart_dir={distance_dir}\\{curr_dist}\\rgchart\\
crosscylinderchart_dir={parent_dir}\\crosscylinder\\
distance_dir={parent_dir}\\distance\\
language_dir={parent_dir}\\language\\
product_dir={parent_dir}\\product\\
advertisement_dir={parent_dir}\\advertisement\\
setting_dir={parent_dir}\\setting\\
screen_saver_dir={parent_dir}/screensaver/

#Educational chart sub menus
edu_1_dir={parent_dir}\\educhart\\edu_1\\
edu_2_dir={parent_dir}\\educhart\\edu_2\\
edu_3_dir={parent_dir}\\educhart\\edu_3\\
edu_4_dir={parent_dir}\\educhart\\edu_4\\
edu_5_dir={parent_dir}\\educhart\\edu_5\\
edu_6_dir={parent_dir}\\educhart\\edu_6\\
edu_7_dir={parent_dir}\\educhart\\edu_7\\
edu_8_dir={parent_dir}\\educhart\\edu_8\\
edu_9_dir={parent_dir}\\educhart\\edu_9\\
edu_10_dir={parent_dir}\\educhart\\edu_10\\
edu_11_dir={parent_dir}\\educhart\\edu_11\\
edu_12_dir={parent_dir}\\educhart\\edu_12\\
edu_13_dir={parent_dir}\\educhart\\edu_13\\
edu_14_dir={parent_dir}\\educhart\\edu_14\\
edu_15_dir={parent_dir}\\educhart\\edu_15\\
edu_16_dir={parent_dir}\\educhart\\edu_16\\
#Dot sub menus
dot_1_dir={distance_dir}\\{curr_dist}\\dotchart\\
dot_2_dir={dot_dir}\\withdot\\
dot_3_dir={dot_dir}\\withoutdot\\
#Setting sub menus
setting_1_dir={parent_dir}\\setting\\distance\\
setting_2_dir={parent_dir}\\setting\\language1\\
setting_3_dir={parent_dir}\\setting\\language2\\
setting_4_dir={parent_dir}\\setting\\language3\\
setting_5_dir={parent_dir}\\setting\\sound\\

cartoon_dir={parent_dir}\\cartoon\\
animal_dir={parent_dir}\\animal\\
horizontal_dir={parent_dir}\\horizontal\\
peripheralchart_dir={parent_dir}\\peripheralchart\\
letter_dir={distance_dir}\\{curr_dist}\\{curr_lang}\\letter\\


####Image Maximum count
menu_max_count=21
edu_menu_max_count=12
landoltring_max_count=4
echart_max_count=4
english_alphabets_max_count=5
numberchart_max_count=5
pediatricchart_max_count=5
language1_max_count=5
language2_max_count=5
language3_max_count=5
hindi_alphabets_max_count=5
snelienchart_max_count=5
logmarchart_max_count=5
dot_max_count=3
dotchart_max_count=4
contrastchart_max_count=5
astigfanchart_max_count=20
ishara_max_count=6
educhart_max_count=8
vertical_max_count=9
maddox_max_count=9
rgchart_max_count=4
crosscylinderchart_max_count=9
distance_max_count=5
language_max_count=3
product_max_count=10
advertisement_max_count=2
setting_max_count=5
#Educational chart sub menus
edu_1_max_count=6
edu_2_max_count=6
edu_3_max_count=6
edu_4_max_count=6
edu_5_max_count=6
edu_6_max_count=6
edu_7_max_count=6
edu_8_max_count=10
edu_9_max_count=6
edu_10_max_count=6
edu_11_max_count=12
edu_12_max_count=12
edu_13_max_count=12
edu_14_max_count=12
edu_15_max_count=12
edu_16_max_count=12
#Dot sub menus
dot_1_max_count=10
dot_2_max_count=10
dot_3_max_count=10
#Setting sub menus
setting_1_max_count=5
setting_2_max_count=5
setting_3_max_count=5
setting_4_max_count=5
setting_5_max_count=2

cartoon_max_count=10
animal_max_count=10
horizontal_max_count=9
withoutdot_max_count=10
withdot_max_count=10
peripheralchart_max_count=9
letter_max_count=5


####Distance Information 
distance_1=6ft
distance_2=8ft
distance_3=10ft
distance_4=12ft
distance_5=14ft

6ft=1
8ft=2
10ft=3
12ft=4
14ft=5

####Language Information
language1_1=en
language1_2=ta
language1_3=ka
language1_4=te
language1_5=ma
language1_6=hi

language2_1=en
language2_2=ta
language2_3=ka
language2_4=te
language2_5=ma
language2_6=hi

language3_1=en
language3_2=ta
language3_3=ka
language3_4=te
language3_5=ma
language3_6=hi

en=1
ta=2
ka=3
te=4
ma=5
hi=6

####Sound Information
sound_1=false
sound_2=true

####Remote Keypad
KEY_HOME=14
KEY_LANDOLTRING_CHART=01
KEY_E_CHART=02
KEY_ENGLISH_ALPHA=03
KEY_NUMBER_CHART=04
KEY_PEDIATRIC_CHART=05
KEY_LANGUAGE1=06
KEY_LANGUAGE2=07
KEY_LANGUAGE3=0F
KEY_SNELIEN_CHART=08
KEY_LOGMAR_CHART=09
KEY_DOT=00
KEY_CONTRAST_CHART=0B
KEY_ASTIG_CHART=1C0E
KEY_ISHARA=16
KEY_EDU_CHART=1C5B
KEY_VERTICAL=56
KEY_MADDOX_CHART=1C5C
KEY_RG_CHART=49
KEY_CROSS_CYLINDER_CHART=11
KEY_DISTANCE=--
KEY_SETTING=4C
KEY_LANGUAGE=40
KEY_PRODUCT_INFO=41
KEY_ADVERTISEMENT=--
KEY_MUTE=10
KEY_OKAY=1C0C
KEY_NEXT=1A
KEY_PREV=1E
KEY_UP=1B
KEY_DOWN=1F
KEY_BACK=4D
KEY_SCREENSAVER=CC

KEY_CARTOON_INFO=--
KEY_ANIMAL_INFO=--
KEY_HORIZONTAL=--
KEY_WITHOUTDOT=--
KEY_WITHDOT=--
KEY_PERIPHERAL_CHART=--
KEY_LETTER=--


#### Menu
menu_row_count=4
menu_column_count=6
MENU_1=KEY_LANDOLTRING_CHART
MENU_2=KEY_E_CHART
MENU_3=KEY_ENGLISH_ALPHA
MENU_4=KEY_NUMBER_CHART
MENU_5=KEY_PEDIATRIC_CHART
MENU_6=KEY_LANGUAGE1
MENU_7=KEY_LANGUAGE2
MENU_8=KEY_LANGUAGE3
MENU_9=KEY_SNELIEN_CHART
MENU_10= KEY_LOGMAR_CHART
MENU_11= KEY_DOT
MENU_12=KEY_CONTRAST_CHART
MENU_13=KEY_ASTIG_CHART
MENU_14=KEY_ISHARA
MENU_15=KEY_EDU_CHART
MENU_16=KEY_VERTICAL
MENU_17=KEY_MADDOX_CHART
MENU_18=KEY_CROSS_CYLINDER_CHART
MENU_19=KEY_RG_CHART
MENU_20=KEY_SETTING
MENU_21=KEY_PRODUCT_INFO
MENU_22=KEY_ADVERTISEMENT
MENU_23=KEY_LANGUAGE
MENU_24=KEY_SCREENSAVER
MENU_25=--

###Mute  Menu
mute_menu_row_count=4
mute_menu_column_count=6
MUTE_MENU_1=KEY_LANDOLTRING_CHART
MUTE_MENU_2=KEY_E_CHART
MUTE_MENU_3=KEY_ENGLISH_ALPHA
MUTE_MENU_4=KEY_NUMBER_CHART
MUTE_MENU_5=KEY_PEDIATRIC_CHART
MUTE_MENU_6=KEY_LANGUAGE1
MUTE_MENU_7=KEY_LANGUAGE2
MUTE_MENU_8=KEY_LANGUAGE3
MUTE_MENU_9=KEY_SNELIEN_CHART
MUTE_MENU_10= KEY_LOGMAR_CHART
MUTE_MENU_11= KEY_DOT
MUTE_MENU_12=KEY_CONTRAST_CHART
MUTE_MENU_13=KEY_ASTIG_CHART
MUTE_MENU_14=KEY_ISHARA
MUTE_MENU_15=KEY_EDU_CHART
MUTE_MENU_16=KEY_VERTICAL
MUTE_MENU_17=KEY_MADDOX_CHART
MUTE_MENU_18=KEY_CROSS_CYLINDER_CHART
MUTE_MENU_19=KEY_RG_CHART 
MUTE_MENU_20=KEY_SETTING
MUTE_MENU_21=KEY_PRODUCT_INFO
MUTE_MENU_22=KEY_ADVERTISEMENT
MUTE_MENU_23=KEY_LANGUAGE
MUTE_MENU_24=KEY_SCREENSAVER
MUTE_MENU_25=--

### Educational Menu
edu_menu_row_count=4
edu_column_count=4





