####Serial Port and Porject setup
comport=/dev/ttyUSB0
baudrate=9600
ir_readbyte_count=12
parent_dir=/home/ubuntu/vision_acuity/final/data/
welcome=/common/welcome.jpg
home=/common/home.jpg

####Directory Information
menu_dir={parent_dir}/menu/
landoltring_dir={distance_dir}/{curr_dist}/landoltring/
echart_dir={distance_dir}/{curr_dist}/echart/
english_alphabets_dir={distance_dir}/{curr_dist}/en/letter/
numberchart_dir={distance_dir}/{curr_dist}/numberchart/
pediatricchart_dir={parent_dir}/pediatricchart/
language1_dir={distance_dir}/{curr_dist}/{pref_language1}/letter/
language2_dir={distance_dir}/{curr_dist}/{pref_language2}/letter/
language3_dir={distance_dir}/{curr_dist}/{pref_language3}/letter/
hindi_alphabets_dir={distance_dir}/{curr_dist}/hi/letter/
snelienchart_dir={distance_dir}/{curr_dist}/snelienchart/
logmarchart_dir={distance_dir}/{curr_dist}/logmarchart/
dot_dir={parent_dir}/dotchart/
contrastchart_dir={parent_dir}/contrastchart/
astigfanchart_dir={parent_dir}/astigfanchart/
ishara_dir={distance_dir}/{curr_dist}/ishara/
educhart_dir={parent_dir}/educhart/
vertical_dir={parent_dir}/vertical/
maddox_dir={parent_dir}/maddox/
rgchart_dir={distance_dir}/{curr_dist}/rgchart/
crosscylinderchart_dir={parent_dir}/crosscylinder/
distance_dir={parent_dir}/distance/
language_dir={parent_dir}/language/
product_dir={parent_dir}/product/
advertisement_dir={parent_dir}/advertisement/
setting_dir={parent_dir}/setting/
screen_saver_dir={parent_dir}/screensaver/

#Educational chart sub menus
edu_1_dir={parent_dir}/educhart/edu_1/
edu_2_dir={parent_dir}/educhart/edu_2/
edu_3_dir={parent_dir}/educhart/edu_3/
edu_4_dir={parent_dir}/educhart/edu_4/
edu_5_dir={parent_dir}/educhart/edu_5/
edu_6_dir={parent_dir}/educhart/edu_6/
edu_7_dir={parent_dir}/educhart/edu_7/
edu_8_dir={parent_dir}/educhart/edu_8/
edu_9_dir={parent_dir}/educhart/edu_9/
edu_10_dir={parent_dir}/educhart/edu_10/
edu_11_dir={parent_dir}/educhart/edu_11/
edu_12_dir={parent_dir}/educhart/edu_12/
edu_13_dir={parent_dir}/educhart/edu_13/
edu_14_dir={parent_dir}/educhart/edu_14/
edu_15_dir={parent_dir}/educhart/edu_15/
edu_16_dir={parent_dir}/educhart/edu_16/
#Pediatricchart sub menus
pediatricchart_1_dir={distance_dir}/{curr_dist}/pediatricchart/
pediatricchart_2_dir={pediatricchart_dir}/pcartoon/
pediatricchart_3_dir={pediatricchart_dir}/panimal/
#Setting sub menus
setting_1_dir={parent_dir}/setting/distance/
setting_2_dir={parent_dir}/setting/language1/
setting_3_dir={parent_dir}/setting/language2/
setting_4_dir={parent_dir}/setting/language3/
setting_5_dir={parent_dir}/setting/sound/

cartoon_dir={parent_dir}/cartoon/
animal_dir={parent_dir}/animal/
horizontal_dir={parent_dir}/horizontal/
peripheralchart_dir={parent_dir}/peripheralchart/
letter_dir={distance_dir}/{curr_dist}/{curr_lang}/letter/


####Image Maximum count
menu_max_count=21
edu_menu_max_count=16
landoltring_max_count=16
echart_max_count=16
english_alphabets_max_count=23
numberchart_max_count=23
pediatricchart_max_count=3
language1_max_count=9
language2_max_count=9
language3_max_count=9
hindi_alphabets_max_count=5
snelienchart_max_count=15
logmarchart_max_count=16
dot_max_count=4
dotchart_max_count=9
contrastchart_max_count=1
astigfanchart_max_count=19
ishara_max_count=4
educhart_max_count=8
vertical_max_count=54
maddox_max_count=9
rgchart_max_count=35
crosscylinderchart_max_count=6
distance_max_count=6
language_max_count=3
product_max_count=10
advertisement_max_count=2
setting_max_count=5
#Educational chart sub menus
edu_1_max_count=4
edu_2_max_count=6
edu_3_max_count=5
edu_4_max_count=9
edu_5_max_count=5
edu_6_max_count=5
edu_7_max_count=8
edu_8_max_count=9
edu_9_max_count=12
edu_10_max_count=12
edu_11_max_count=12
edu_12_max_count=12
edu_13_max_count=12
edu_14_max_count=12
edu_15_max_count=12
edu_16_max_count=12

#Pediatricchart sub menus
pediatricchart_1_max_count=22
pediatricchart_2_max_count=9
pediatricchart_3_max_count=9
#Setting sub menus
setting_1_max_count=6
setting_2_max_count=6
setting_3_max_count=6
setting_4_max_count=6
setting_5_max_count=2

cartoon_max_count=10
animal_max_count=10
horizontal_max_count=9
panimal_max_count=10
pcartoon_max_count=10
peripheralchart_max_count=9
letter_max_count=5


####Distance Information 
distance_1=6ft
distance_2=8ft
distance_3=10ft
distance_4=12ft
distance_5=15ft
distance_6=20ft


6ft=1
8ft=2
10ft=3
12ft=4
15ft=5
20ft=6

DISTANCE_BASED_MENU_LIST=MENU_1,MUTE_MENU_1,MENU_2,MUTE_MENU_2,MENU_3,MUTE_MENU_3,MENU_4,MUTE_MENU_4,MENU_6,MUTE_MENU_6,MENU_7,MUTE_MENU_7,MENU_8,MUTE_MENU_8,MENU_9,MUTE_MENU_9,MENU_10,MUTE_MENU_10

####Language Information
language1_1=ta
language1_2=ka
language1_3=ma
language1_4=te
language1_5=hi
language1_6=ar

language2_1=ta
language2_2=ka
language2_3=ma
language2_4=te
language2_5=hi
language2_6=ar

language3_1=ta
language3_2=ka
language3_3=ma
language3_4=te
language3_5=hi
language3_6=ar

ta=1
ka=2
te=3
ma=4
hi=5
ar=6

####Sound Information
sound_1=false
sound_2=true

####Remote Keypad
KEY_HOME=2011
KEY_LANDOLTRING_CHART=2001
KEY_E_CHART=2002
KEY_ENGLISH_ALPHA=2003
KEY_NUMBER_CHART=2004
KEY_PEDIATRIC_CHART=2005
KEY_LANGUAGE1=2006
KEY_LANGUAGE2=2007
KEY_LANGUAGE3=2008
KEY_SNELIEN_CHART=2009
KEY_LOGMAR_CHART=2000
KEY_DOT=200A
KEY_CONTRAST_CHART=2010
KEY_ASTIG_CHART=2017
KEY_ISHARA=201C
KEY_EDU_CHART=2019
KEY_VERTICAL=2018
KEY_MADDOX_CHART=201A
KEY_RG_CHART=200D
KEY_CROSS_CYLINDER_CHART=200B
KEY_DISTANCE=--
KEY_SETTING=200F
KEY_LANGUAGE=--
KEY_PRODUCT_INFO=200E
KEY_ADVERTISEMENT=--
KEY_MUTE=200C
KEY_OKAY=201B
KEY_NEXT=2013
KEY_PREV=2012
KEY_UP=2015
KEY_DOWN=2014
KEY_BACK=201E
KEY_SCREENSAVER=2016


KEY_CARTOON_INFO=--
KEY_ANIMAL_INFO=--
KEY_HORIZONTAL=--
KEY_WITHOUTDOT=--
KEY_WITHDOT=--
KEY_PERIPHERAL_CHART=--
KEY_LETTER=--


#### Menu
menu_row_count=4
menu_column_count=6
MENU_1=KEY_LANDOLTRING_CHART
MENU_2=KEY_E_CHART
MENU_3=KEY_ENGLISH_ALPHA
MENU_4=KEY_NUMBER_CHART
MENU_5=KEY_PEDIATRIC_CHART
MENU_6=KEY_LANGUAGE1
MENU_7=KEY_LANGUAGE2
MENU_8=KEY_LANGUAGE3
MENU_9=KEY_SNELIEN_CHART
MENU_10= KEY_LOGMAR_CHART
MENU_11= KEY_DOT
MENU_12=KEY_CONTRAST_CHART
MENU_13=KEY_ASTIG_CHART
MENU_14=KEY_ISHARA
MENU_15=KEY_EDU_CHART
MENU_16=KEY_VERTICAL
MENU_17=KEY_MADDOX_CHART
MENU_18=KEY_CROSS_CYLINDER_CHART
MENU_19=KEY_RG_CHART
MENU_20=KEY_SETTING
MENU_21=KEY_PRODUCT_INFO
MENU_22=KEY_ADVERTISEMENT
MENU_23=KEY_LANGUAGE
MENU_24=KEY_SCREENSAVER
MENU_25=--

###Mute  Menu
mute_menu_row_count=4
mute_menu_column_count=6
MUTE_MENU_1=KEY_LANDOLTRING_CHART
MUTE_MENU_2=KEY_E_CHART
MUTE_MENU_3=KEY_ENGLISH_ALPHA
MUTE_MENU_4=KEY_NUMBER_CHART
MUTE_MENU_5=KEY_PEDIATRIC_CHART
MUTE_MENU_6=KEY_LANGUAGE1
MUTE_MENU_7=KEY_LANGUAGE2
MUTE_MENU_8=KEY_LANGUAGE3
MUTE_MENU_9=KEY_SNELIEN_CHART
MUTE_MENU_10= KEY_LOGMAR_CHART
MUTE_MENU_11= KEY_DOT
MUTE_MENU_12=KEY_CONTRAST_CHART
MUTE_MENU_13=KEY_ASTIG_CHART
MUTE_MENU_14=KEY_ISHARA
MUTE_MENU_15=KEY_EDU_CHART
MUTE_MENU_16=KEY_VERTICAL
MUTE_MENU_17=KEY_MADDOX_CHART
MUTE_MENU_18=KEY_CROSS_CYLINDER_CHART
MUTE_MENU_19=KEY_RG_CHART
MUTE_MENU_20=KEY_SETTING
MUTE_MENU_21=KEY_PRODUCT_INFO
MUTE_MENU_22=KEY_ADVERTISEMENT
MUTE_MENU_23=KEY_LANGUAGE
MUTE_MENU_24=KEY_SCREENSAVER
MUTE_MENU_25=--

### Educational Menu
edu_menu_row_count=4
edu_column_count=4

